In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r"C:\Users\Dell\Downloads\archive (3)\covid_19.csv")
df

,country,continent,population,day,time,Cases,Recovered,Deaths,Tests
0,Saint-Helena,Africa,6115.0,2024-06-30,2024-06-30T16:15:16+00:00,2166,2.0,NaN,NaN
1,Falkland-Islands,South-America,3539.0,2024-06-30,2024-06-30T16:15:16+00:00,1930,1930.0,NaN,8632.0
2,Montserrat,North-America,4965.0,2024-06-30,2024-06-30T16:15:16+00:00,1403,1376.0,8.0,17762.0
3,Diamond-Princess,NaN,NaN,2024-06-30,2024-06-30T16:15:16+00:00,712,699.0,13.0,NaN
4,Vatican-City,Europe,799.0,2024-06-30,2024-06-30T16:15:16+00:00,29,29.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
233,Argentina,South-America,46010234.0,2024-06-30,2024-06-30T16:15:10+00:00,10128845,9997258.0,130841.0,35716069.0
234,Netherlands,Europe,17211447.0,2024-06-30,2024-06-30T16:15:10+00:00,8635786,8612599.0,22992.0,25984435.0
235,Mexico,North-America,131562772.0,2024-06-30,2024-06-30T16:15:10+00:00,7702809,6899865.0,334958.0,20013810.0
236,Iran,Asia,86022837.0,2024-06-30,2024-06-30T16:15:10+00:00,7627186,NaN,146811.0,57320267.0
237,Indonesia,Asia,279134505.0,2024-06-30,2024-06-30T16:15:10+00:00,6829221,6647104.0,162063.0,114158919.0

# How does Head work : it shows the string from the Start

In [3]:
df.head()

,country,continent,population,day,time,Cases,Recovered,Deaths,Tests
0,Saint-Helena,Africa,6115.0,2024-06-30,2024-06-30T16:15:16+00:00,2166,2.0,NaN,NaN
1,Falkland-Islands,South-America,3539.0,2024-06-30,2024-06-30T16:15:16+00:00,1930,1930.0,NaN,8632.0
2,Montserrat,North-America,4965.0,2024-06-30,2024-06-30T16:15:16+00:00,1403,1376.0,8.0,17762.0
3,Diamond-Princess,NaN,NaN,2024-06-30,2024-06-30T16:15:16+00:00,712,699.0,13.0,NaN
4,Vatican-City,Europe,799.0,2024-06-30,2024-06-30T16:15:16+00:00,29,29.0,NaN,NaN

# How does Tail work : it shows the string from the Bottom

In [4]:
df.tail()

,country,continent,population,day,time,Cases,Recovered,Deaths,Tests
233,Argentina,South-America,46010234.0,2024-06-30,2024-06-30T16:15:10+00:00,10128845,9997258.0,130841.0,35716069.0
234,Netherlands,Europe,17211447.0,2024-06-30,2024-06-30T16:15:10+00:00,8635786,8612599.0,22992.0,25984435.0
235,Mexico,North-America,131562772.0,2024-06-30,2024-06-30T16:15:10+00:00,7702809,6899865.0,334958.0,20013810.0
236,Iran,Asia,86022837.0,2024-06-30,2024-06-30T16:15:10+00:00,7627186,NaN,146811.0,57320267.0
237,Indonesia,Asia,279134505.0,2024-06-30,2024-06-30T16:15:10+00:00,6829221,6647104.0,162063.0,114158919.0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 238 entries, 0 to 237
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     238 non-null    object
 1   continent   236 non-null    object
 2   population  229 non-null    float64
 3   day         238 non-null    object
 4   time        238 non-null    object
 5   Cases       238 non-null    int64
 6   Recovered   190 non-null    float64
 7   Deaths      233 non-null    float64
 8   Tests       213 non-null    float64
dtypes: float64(4), int64(1), object(4)
memory usage: 16.9+ KB

In [8]:
df.columns

Index(['country', 'continent', 'population', 'day', 'time', 'Cases',
       'Recovered', 'Deaths', 'Tests'],
      dtype='object')

In [9]:
df.isnull()

,country,continent,population,day,time,Cases,Recovered,Deaths,Tests
0,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False
3,False,True,True,False,False,False,False,False,True
4,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...
233,False,False,False,False,False,False,False,False,False
234,False,False,False,False,False,False,False,False,False
235,False,False,False,False,False,False,False,False,False
236,False,False,False,False,False,False,True,False,False
237,False,False,False,False,False,False,False,False,False

In [10]:
df.isnull

<bound method DataFrame.isnull of               country      continent   population         day  \
0        Saint-Helena         Africa       6115.0  2024-06-30
1    Falkland-Islands  South-America       3539.0  2024-06-30
2          Montserrat  North-America       4965.0  2024-06-30
3    Diamond-Princess            NaN          NaN  2024-06-30
4        Vatican-City         Europe        799.0  2024-06-30
..                ...            ...          ...         ...
233         Argentina  South-America   46010234.0  2024-06-30
234       Netherlands         Europe   17211447.0  2024-06-30
235            Mexico  North-America  131562772.0  2024-06-30
236              Iran           Asia   86022837.0  2024-06-30
237         Indonesia           Asia  279134505.0  2024-06-30

                          time     Cases  Recovered    Deaths        Tests
0    2024-06-30T16:15:16+00:00      2166        2.0       NaN          NaN
1    2024-06-30T16:15:16+00:00      1930     1930.0       NaN       8632.0
2    2024-06-30T16:15:16+00:00      1403     1376.0       8.0      17762.0
3    2024-06-30T16:15:16+00:00       712      699.0      13.0          NaN
4    2024-06-30T16:15:16+00:00        29       29.0       NaN          NaN
..                         ...       ...        ...       ...          ...
233  2024-06-30T16:15:10+00:00  10128845  9997258.0  130841.0   35716069.0
234  2024-06-30T16:15:10+00:00   8635786  8612599.0   22992.0   25984435.0
235  2024-06-30T16:15:10+00:00   7702809  6899865.0  334958.0   20013810.0
236  2024-06-30T16:15:10+00:00   7627186        NaN  146811.0   57320267.0
237  2024-06-30T16:15:10+00:00   6829221  6647104.0  162063.0  114158919.0

[238 rows x 9 columns]>

In [11]:
df.isnull().sum()

country        0
continent      2
population     9
day            0
time           0
Cases          0
Recovered     48
Deaths         5
Tests         25
dtype: int64

In [12]:
df.dropna

<bound method DataFrame.dropna of               country      continent   population         day  \
0        Saint-Helena         Africa       6115.0  2024-06-30
1    Falkland-Islands  South-America       3539.0  2024-06-30
2          Montserrat  North-America       4965.0  2024-06-30
3    Diamond-Princess            NaN          NaN  2024-06-30
4        Vatican-City         Europe        799.0  2024-06-30
..                ...            ...          ...         ...
233         Argentina  South-America   46010234.0  2024-06-30
234       Netherlands         Europe   17211447.0  2024-06-30
235            Mexico  North-America  131562772.0  2024-06-30
236              Iran           Asia   86022837.0  2024-06-30
237         Indonesia           Asia  279134505.0  2024-06-30

                          time     Cases  Recovered    Deaths        Tests
0    2024-06-30T16:15:16+00:00      2166        2.0       NaN          NaN
1    2024-06-30T16:15:16+00:00      1930     1930.0       NaN       8632.0
2    2024-06-30T16:15:16+00:00      1403     1376.0       8.0      17762.0
3    2024-06-30T16:15:16+00:00       712      699.0      13.0          NaN
4    2024-06-30T16:15:16+00:00        29       29.0       NaN          NaN
..                         ...       ...        ...       ...          ...
233  2024-06-30T16:15:10+00:00  10128845  9997258.0  130841.0   35716069.0
234  2024-06-30T16:15:10+00:00   8635786  8612599.0   22992.0   25984435.0
235  2024-06-30T16:15:10+00:00   7702809  6899865.0  334958.0   20013810.0
236  2024-06-30T16:15:10+00:00   7627186        NaN  146811.0   57320267.0
237  2024-06-30T16:15:10+00:00   6829221  6647104.0  162063.0  114158919.0

[238 rows x 9 columns]>

In [13]:
df.describe()

         population         Cases     Recovered        Deaths         Tests
count  2.290000e+02  2.380000e+02  1.900000e+02  2.330000e+02  2.130000e+02
mean   3.469404e+07  8.883449e+06  1.006214e+07  9.026621e+04  3.298829e+07
std    1.386374e+08  5.193031e+07  5.555519e+07  5.163434e+05  1.198779e+08
min    7.990000e+02  9.000000e+00  2.000000e+00  1.000000e+00  7.850000e+03
25%    4.454310e+05  2.741875e+04  2.197250e+04  2.250000e+02  3.478150e+05
50%    5.797805e+06  2.320425e+05  2.351455e+05  2.570000e+03  2.226216e+06
75%    2.210284e+07  1.565481e+06  2.078212e+06  1.805700e+04  1.346373e+07
max    1.448471e+09  7.047539e+08  6.756198e+08  7.010681e+06  1.186852e+09